<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Links</title>
    <style>
        body {
            background-color: black;
            color: #00ffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        a {
            color: #00ffff;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li style="font-size: 24px; margin-bottom: 10px;"><a href="index.html" style="transition: color 0.3s;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#00ffff'">coin flip superposition</a> ➔</li>
        <!-- <li style="font-size: 24px; margin-bottom: 10px;"><a href="quantum-dice-roll.html" style="transition: color 0.3s;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#00ffff'">Quantum Dice Roll</a> ➔</li> -->
        <li style="font-size: 24px; margin-bottom: 10px;"><a href="blog.html" style="transition: color 0.3s;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#00ffff'">read full qc blog</a> ➔</li>
        <li style="font-size: 24px; margin-bottom: 10px;"><a href="blog.html" style="transition: color 0.3s;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#00ffff'">google willow blog</a> ➔</li>
        <li style="font-size: 24px; margin-bottom: 10px;"><a href="blog.html" style="transition: color 0.3s;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#00ffff'">willow demonstration</a> ➔</li>
    </ul>
</body>
</html>
